.content-wrapper {
    background-color: #fff;
    height: 100%;
    padding: 5%;

    .consultas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25%;
        margin-top: 50px;

        .consulta {
            display: block;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            .consulta-icon {
                width: 150px;
            }

            .information {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .name-date {
                    .name {
                        font-size: 16px;
                        font-weight: bold;
                    }

                    .day {
                        font-size: 12px;
                        color: gray;
                    }
                }

                .state {
                    &.pending {
                        color: red;
                    }

                    &.done {
                        color: green;
                    }
                }
            }

            .details {
                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    color: var(--cyan);
                    font-size: 50px;
                }
            }
        }
    }
}
